<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <main id="question-section">
      <!-- <div id="left">
        <img src="img/Logomakr_8OfsTU.png">
        <p>This is the left response</p>
      </div>
      <div id="middle">
        <img src="img/Logomakr_8OfsTU.png">
        <p>This is the middle response</p>
      </div>
      <div id="right">
        <img src="img/Logomakr_8OfsTU.png">
        <p>This is the right response</p>
      </div> -->
    </main>
  </body>
</html>
